APP_ENV=local
APP_KEY=base64:0sh63aOEmaQcmTgRDtyqagKRhBNuiS+/7u8W6mcAR5U=
APP_NAME='One Ride'
APP_TITLE='One Ride'
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://oneride.tech

APP_TIMEZONE='America/Bogota'

COUNTRY_PHONE=+507

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oneRide
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=OneRide
MAIL_FROM_ADDRESS=libiapp19@gmail.com

PAYPAL_CLIENT_ID=
PAYPA_SECRET=

TWILIO_SID="AC97dfeffcb497d5db47f477512f78b854"
TWILIO_AUTH_TOKEN="7842014f486bc8312c445184aa92a6e5"
TWILIO_VERIFY_SID="VA13d5e40edeba47a99b9868b30858a5a8"

GOOGLE_API_KEY=AIzaSyCNsz3hotJcTEBl8Bu6bYuCSU2k7GtkMpQ

ANDROID_PUSH_KEY=AAAAMLpOEYg:APA91bGYRhETPh_SLzpaaNIgN3s8WzKUAjiUgE1abbwymQ7QVmD3iPyoi5QdzEwgLFDxPwAgRiti4RbYKWV7glHzIIj2QYujG7gJs8Py4mLIPcpJQjA1Ck9WRFL4LF8N3jIbMATXlHw7

SOCKET_SERVER=3.16.167.156:3000